<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/Const.fs" />
    <Compile Include="Core/Config.fs" />
    <Compile Include="Core/Typedef.fs" />
    <Compile Include="Core/Extension.fs" />
    <Compile Include="Core/FuncSpec.fs" />
    <Compile Include="FrontEnd/BasicBlock.fs" />
    <Compile Include="FrontEnd/CFG.fs" />
    <Compile Include="FrontEnd/ABI.fs" />
    <Compile Include="FrontEnd/Parse.fs" />
    <Compile Include="Domain/Signature.fs" />
    <Compile Include="Domain/Functor.fs" />
    <Compile Include="Domain/FlatInt.fs" />
    <Compile Include="Domain/Taint.fs" />
    <Compile Include="Domain/ShaOutput.fs" />
    <Compile Include="Domain/AbsVal.fs" />
    <Compile Include="Domain/RegMap.fs" />
    <Compile Include="Domain/Stack.fs" />
    <Compile Include="Domain/Memory.fs" />
    <Compile Include="Domain/State.fs" />
    <Compile Include="Analysis/FuncInfo.fs" />
    <Compile Include="Analysis/Record.fs" />
    <Compile Include="Analysis/Evaluate.fs" />
    <Compile Include="Analysis/ExternFunc.fs" />
    <Compile Include="Analysis/Execute.fs" />
    <Compile Include="Analysis/WorkList.fs" />
    <Compile Include="Analysis/AbstractInterpret.fs" />
    <Compile Include="Analysis/TopLevel.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="B2R2.Core">
      <HintPath>..\B2R2-build\B2R2.Core.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.BinIR">
      <HintPath>..\B2R2-build\B2R2.BinIR.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.FrontEnd.BinLifter.Core">
      <HintPath>..\B2R2-build\B2R2.FrontEnd.BinLifter.Core.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.FrontEnd.BinInterface">
      <HintPath>..\B2R2-build\B2R2.FrontEnd.BinInterface.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.FrontEnd.BinFile">
      <HintPath>..\B2R2-build\B2R2.FrontEnd.BinFile.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.MiddleEnd.BinGraph">
      <HintPath>..\B2R2-build\B2R2.MiddleEnd.BinGraph.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.MiddleEnd.BinEssence">
      <HintPath>..\B2R2-build\B2R2.MiddleEnd.BinEssence.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.MiddleEnd.Lens">
      <HintPath>..\B2R2-build\B2R2.MiddleEnd.Lens.dll</HintPath>
    </Reference>
    <Reference Include="B2R2.MiddleEnd.Reclaimer">
      <HintPath>..\B2R2-build\B2R2.MiddleEnd.Reclaimer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
  </ItemGroup>

</Project>
